# springboot-dubbo-parent

./: pom.xml
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/example/demo/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/example/demo/common/annotation/: DataFilter.java  Log.java
springboot-dubbo-client/src/main/java/com/example/demo/common/exception/: RRException.java  RRExceptionHandler.java
springboot-dubbo-client/src/main/java/com/example/demo/common/utils/: ConfigConstant.java  DateUtils.java  Query.java  R.java  RedisKeys.java
springboot-dubbo-client/src/main/java/com/example/demo/common/validator/: Assert.java  ValidatorUtils.java
springboot-dubbo-client/src/main/java/com/example/demo/common/validator/group/: QiniuGroup.java  UpdateGroup.java
springboot-dubbo-client/src/main/java/com/example/demo/common/xss/: SQLFilter.java
springboot-dubbo-client/src/main/java/com/example/demo/controller/: UnionController.java  UserController.java
springboot-dubbo-client/src/main/resources/: application.properties  consumer.xml
springboot-dubbo-client/src/main/resources/static/js/: common.js  demo.js
springboot-dubbo-client/src/main/resources/static/js/modules/manager/: union.js
springboot-dubbo-client/src/main/resources/views/: demo.html  index.html  login.html
springboot-dubbo-client/src/main/resources/views/modules/manager/: unions.html
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/apringboot-dubbo-provider/: pom.xml
springboot-dubbo-server/apringboot-dubbo-provider/src/main/java/com/example/demo/provider/: ApringbootDubboProviderApplication.java
springboot-dubbo-server/apringboot-dubbo-provider/src/main/java/com/example/demo/provider/api/impl/: UnionServiceImpl.java  UserServiceImpl.java
springboot-dubbo-server/apringboot-dubbo-provider/src/main/java/com/example/demo/provider/dao/: UnionMapper.java  UserMapper.java
springboot-dubbo-server/apringboot-dubbo-provider/src/main/resources/: application.properties  provider.xml
springboot-dubbo-server/apringboot-dubbo-provider/src/main/resources/mapper/: UnionMapper.xml  UserMapper.xml
springboot-dubbo-server/apringboot-dubbo-provider/src/test/java/com/example/demo/provider/: ApringbootDubboProviderApplicationTests.java
springboot-dubbo-server/springboot-dubbo-api/: pom.xml
springboot-dubbo-server/springboot-dubbo-api/src/main/java/com/example/demo/api/: SpringbootDubboApiApplication.java
springboot-dubbo-server/springboot-dubbo-api/src/main/java/com/example/demo/api/model/: Unions.java  User.java
springboot-dubbo-server/springboot-dubbo-api/src/main/java/com/example/demo/api/service/: UnionService.java  UserService.java
springboot-dubbo-server/springboot-dubbo-api/src/test/java/com/example/demo/api/: SpringbootDubboApiApplicationTests.java
